# tractivity-server

./: README.md  build.gradle  gradle.template.properties  settings.gradle
src/main/java/uk/co/raubach/tractivity/server/: AuthenticationFilter.java  CustomCodegen.java  Tractivity.java
src/main/java/uk/co/raubach/tractivity/server/database/: Database.java
src/main/java/uk/co/raubach/tractivity/server/database/binding/: MeasureRestrictionsBinding.java  ParticipantActivityBinding.java  ParticipantMeasureBinding.java  SimpleActivityBinding.java  SimpleParticipantBinding.java
src/main/java/uk/co/raubach/tractivity/server/database/codegen/: DefaultCatalog.java  TractivityDb.java
src/main/java/uk/co/raubach/tractivity/server/database/codegen/enums/: MeasuresType.java  ParticipantsGender.java  ViewActivityMeasuresMeasureType.java  ViewActivityMeasuresParticipantGender.java  ViewParticipantsParticipantGender.java
src/main/java/uk/co/raubach/tractivity/server/database/codegen/tables/: Activities.java  ActivityMeasures.java  ActivityParticipants.java  ActivityTypes.java  Events.java  Locations.java  Measures.java  Participants.java  SchemaVersion.java  ViewActivities.java  ViewActivityMeasures.java  ViewActivityParticipantMeasures.java  ViewActivityTypes.java  ViewEvents.java  ViewParticipants.java
src/main/java/uk/co/raubach/tractivity/server/database/codegen/tables/pojos/: Activities.java  ActivityMeasures.java  ActivityParticipants.java  ActivityTypes.java  Events.java  Locations.java  Measures.java  Participants.java  SchemaVersion.java  ViewActivities.java  ViewActivityMeasures.java  ViewActivityParticipantMeasures.java  ViewActivityTypes.java  ViewEvents.java  ViewParticipants.java
src/main/java/uk/co/raubach/tractivity/server/database/codegen/tables/records/: ActivitiesRecord.java  ActivityMeasuresRecord.java  ActivityParticipantsRecord.java  ActivityTypesRecord.java  EventsRecord.java  LocationsRecord.java  MeasuresRecord.java  ParticipantsRecord.java  SchemaVersionRecord.java  ViewActivitiesRecord.java  ViewActivityMeasuresRecord.java  ViewActivityParticipantMeasuresRecord.java  ViewActivityTypesRecord.java  ViewEventsRecord.java  (+1 more)
src/main/java/uk/co/raubach/tractivity/server/pojo/: ActivityCount.java  ActivityPost.java  ActivityYears.java  Filter.java  LoginDetails.java  MeasureRestrictions.java  PaginatedRequest.java  PaginatedResult.java  ParticipantCount.java  ParticipantMeasures.java  ServerProperty.java  SimpleActivity.java  SimpleMeasures.java  SimpleParticipant.java  Token.java
src/main/java/uk/co/raubach/tractivity/server/resource/: ActivityResource.java  ActivityTypeResource.java  BaseResource.java  ContextResource.java  EventResource.java  IFilteredResource.java  LocationResource.java  MeasureResource.java  ParticipantResource.java  TokenResource.java
src/main/java/uk/co/raubach/tractivity/server/util/: ApplicationListener.java  CollectionUtils.java  CorsFilter.java  FileUtils.java  GsonMessageBodyHandler.java  GsonUtil.java  PropertyWatcher.java  SQLExceptionMapper.java  ScriptRunner.java  Secured.java  StringUtils.java
src/main/resources/: jooq.xml
src/main/resources/uk/co/raubach/tractivity/server/database/init/: db_setup.sql  views_procedures.sql
src/main/resources/uk/co/raubach/tractivity/server/database/migration/: V4.23.01.23__update.sql  V4.23.08.15__update.sql  V4.25.04.08__update.sql
